#Blocks
tile.jalapeno_crop.name=Jalape単o Crop
tile.habanero_crop.name=Habanero Crop

#Items
item.jalapeno.name=Jalape単o
item.habanero.name=Habanero
item.jalapeno_seed.name=Jalape単o Seeds
item.habanero_seed.name=Habanero Seeds
item.spice_hammer.name=Spice Hammer
item.knife.name=Knife

#Tooltips
tooltip.spicymod.jalapeno=It feels spicy even to keep it in your hands!
tooltip.spicymod.habanero=Britghy-Spicy Sun!
tooltip.spicymod.durability=Durability

#Other Strings
string.spicymod.jalapeno_resist=You resisted the spicyness of the Jalape単o
string.spicymod.habanero_resist=You resisted the spicyness of the Habanero