#Blocks
tile.spicy_mod.jalapeno_crop.name=Jalape単o Crop
tile.spicy_mod.habanero_crop.name=Habanero Crop

#Items
item.spicy_mod.jalapeno.name=Jalape単o
item.spicy_mod.habanero.name=Habanero
item.spicy_mod.jalapeno_seed.name=Jalape単o Seeds
item.spicy_mod.habanero_seed.name=Habanero Seeds
item.spicy_mod.spice_hammer.name=Spice Hammer
item.spicy_mod.knife.name=Knife

#Tooltips
tooltip.spicymod.jalapeno=It feels spicy even to keep it in your hands!
tooltip.spicymod.habanero=Britghy-Spicy Sun!
tooltip.spicymod.durability=Durability

#Other Strings
string.spicymod.jalapeno_resist=You resisted the spicyness of the Jalape単o
string.spicymod.habanero_resist=You resisted the spicyness of the Habanero